<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeScreen">
    <fragment
        android:id="@+id/homeScreen"
        android:name="com.hiteshchopra.instagramclone.ui.home.fragment.homefragment.HomeFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" />
    <fragment
        android:id="@+id/searchScreen"
        android:name="com.hiteshchopra.instagramclone.ui.home.fragment.searchfragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/reelsScreen"
        android:name="com.hiteshchopra.instagramclone.ui.home.fragment.reelsfragment.ReelsFragment"
        android:label="fragment_reels"
        tools:layout="@layout/fragment_reels" />
    <fragment
        android:id="@+id/likedScreen"
        android:name="com.hiteshchopra.instagramclone.ui.home.fragment.notificationsfragment.NotificationsFragment"
        android:label="fragment_liked"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/accountScreen"
        android:name="com.hiteshchopra.instagramclone.ui.home.fragment.accountfragment.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account_screen" />
</navigation>